<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Header Footer</title>
    <style>
      header {
        color: crimson;
        display: inline-block;
        border: 1px double black;
        width: 100%;
        height: 100px;
      }
      footer {
        color: crimson;
        display: inline-block;
        border: 1px double black;
        width: 100%;
        height: 100px;
      }

      div {
        display: flex;
      }
      .p1 {
        border: 4px solid black;
        width: 400px;
        padding: 15px;
        height: 350px;
      }
      .p2 {
        border: 4px solid black;
        width: 100%;
        padding: 10px;
      }
      body {
        border: 3px double black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>This is a header.</h1>
    </header>
    <div>
      <p class="p1">Look in the box at the right for some information.</p>

      <p class="p2">Here is some information.</p>
    </div>
    <footer><h1>This is a Footer.</h1>
      <!-- <p>All rights reserved</p> -->
    </footer>
  </body>
</html>

<!--